.login-hd {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px;
    font-size: 20px;
    color: #fff;
    height: 66px;
    margin-bottom: -66px;
    position: relative;
    z-index: 9;
}


.login-hd .logo {
    flex: none;
    width: 54px;
    height: 54px;
    vertical-align: middle;
}


.login-box {
    height: 100%;
    margin: 0 auto;

    .form-box {
        width: 320px;
        overflow: hidden;
        padding: 30px 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(22, 22, 22, 0.1);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.login-form {
    max-width: 280px;
}

.login-form-button {
    width: 100%;
}

.login-copy-right {
    width: 100%;
    padding: 16px 20px;
    text-align: center;
    line-height: 1.75;
    font-size: 12px;
    color: #666;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.login-copy-right em {
    font-style: normal;
    white-space: nowrap;
}

.login-info {
    width: 100%;
    height: 100vh;
    background: url(https://static2.zugeliang.com/20200722/a5bf9ee0-cbd6-11ea-aac2-390af7dbac36.jpg) no-repeat center/cover;
}

.login-page {
    max-width: 1920px;
    // min-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

@media screen and (max-width: 400px) {
    .login-hd {
        font-size: 16px;
    }

    .login-page {
        min-width: auto;
        width: 100%;
    }
}
