.bind-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #1F84FA;
    padding: 100px 0;
    .bind-title{
        width: 400px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
    }
    .bind-form{
        .bind-text{
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        background: #fff;
        border-radius: 20px;
        padding: 30px;
        width: 400px;
        min-height: 150px;
        overflow: hidden;
        margin: 0 auto;
    }
}
.bind-loading{
    background: #fff;
    border-radius: 20px;
    width: 400px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
}
